@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
  --color-black: rgb(0, 0, 0);                  
  --color-white: rgb(255, 255, 255);          
  --color-orange: rgb(233, 121, 56);           
  --color-orange-dark: rgb(234, 86, 0);           
  --color-dark-gray: rgb(34, 34, 34);          
  --color-light-gray: rgb(231, 230, 230);     
  --color-medium-gray: rgb(153, 153, 153);    
  --color-border-gray: rgb(229, 229, 229);      
  --color-blue: rgb(0, 122, 255);
  --background-col: rgb(249, 249, 249);             
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background-color: var(--background-col);
}
.noti {
  background-color: var(--color-black);
  padding: 16px;
}
.noti p {
  text-align: center;
  font-size: 12px;
}
.noti p a {
  color: var(--color-white);
  text-align: center;
  text-decoration: none;
}
.noti p a:visited {
  color: var(--color-white);
}
.fa-certificate {
  color: var(--color-orange);
}
.noti p a:hover {
  color: var(--color-border-gray);
}
.noti p a:hover .fa-certificate {
  color: var(--color-orange-dark);
}
header {
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 0px 2px var(--color-black);
}
nav {
  background-color: var(--color-white);
  max-width: 100%;
  padding: 0px 20px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  z-index: 998;
}
.main-nav {
  display: flex;
  gap: 30px;
  z-index: 400;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.bars  {
  font-size: 25px;
  display: none;
}
.main-nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;

}
.main-nav ul li, .sub-nav ul li {
  font-weight: 600;
  font-size: 14px;
  padding: 25px 0px;
  display: inline-block;
}
.main-nav ul li > a, .sub-nav ul li > a {
  text-decoration: none;
  display: block;
  color: var(--color-black);
}
.main-nav ul li > a:visited, .sub-nav ul li > a:visited {
  color: var(--color-black);
}
.main-nav ul li a > i {
  font-size: 12px;
}
.main-nav ul li a:hover > i {
  transform: rotateX(180deg);
  color: var(--color-orange-dark);
}
.sub-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.sub-nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.but1 {
  background-color: var(--color-orange-dark);
  cursor: pointer;
  padding: 10px 35px;
  border: none;
  border-radius: 10px;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  transition: .4s ease;
}
.but1:hover, .but2:hover {
  background-color: var(--color-orange);
}
.one:hover .drop1, .two:hover .drop2, .three:hover .drop3 {
  display: block;
}
.drop1 {
  border-top: 1px solid var(--color-black);
  background-color: var(--color-white);
  position: absolute;
  top: 100%;
  width: 100vw;
  left: 50%;
  display: none;
  transform: translateX(-50%);
  z-index: 1000;
}
.dropper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  z-index: 33;
}
.drop-cont, .drop-co {
  padding-top: 40px;
}
.drop-cont1, .drop-co1 {
  padding-left: 40px;
}
.drop-cont h3, .droppe h3, .drop-co h3 {
  margin-bottom: 10px;
  font-size: 14px;
}
.drop-cont hr, .droppe hr, .drop-co hr {
  margin-block: 5px;
  height: 1px;
  background-color: var(--color-black);
}
.grid1{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
 gap: 15px;
}
.grid-tems {
  background-color: var(--color-white);
  padding: 10px;
  border-radius: 10px;
}
.grid-tems:hover {
  background-color: var(--color-border-gray);
}
.grid-tems a {
  text-decoration: none;
  color: var(--color-black);
  display: flex;
  align-items: center;
  gap: 10px;
}
.grid-tems a:visited {
  color: var(--color-black);
}
.grid-tems a > p  {
    background-color: var(--color-white);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.grid-tems a > p i {
  font-size: 20px;
  color: var(--color-black);
}
.grid-tems:hover.grid-tems a > p i {
  color: var(--color-orange);
}
.tag h4 {
  font-size: 12px;
  margin-bottom: 5px;
}
.tag p {
  font-size: 12px;
}
.grid2 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 40px;
}
.drop-cont3, .drop-co4 {
  background-color: var(--color-border-gray);
  padding-left: 40px;
  padding-right: 40px;
}
.drop-cont3 a {
  text-decoration: none;
}
.drop-cont3 h4 {
  color: var(--color-black);
}
.sum {
  margin-top: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.sum img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  aspect-ratio: 16 / 16;
  border-radius: 15px;
}
.sum h4 {
  font-size: 12px;
}
.sum p {
  font-size: 11px;
  color: var(--color-medium-gray);
  line-height: 1.5;
}
.sum h4 i {
  font-size: 10px;
}
.sum:hover {
  background-color: var(--color-light-gray);
}
.sum:hover.sum h4 i {
  transform: translateX(3px);
}
.drop2, .drop3 {
  border-top: 1px solid var(--color-black);
  position: absolute;
  width: 100vw;
  background-color: var(--color-white);
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 1000;
}
.droppe {
  padding: 40px 40px 0px 40px;
  display: flex;
  gap: 20px;
}
.dropp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.headd {
  display: flex;
  justify-content: space-between;
}
h3.color a {
  text-decoration: none;
  color: var(--color-orange);
}
h3.color a:visited {
  color: var(--color-orange);
}
h3.color a:hover {
  color: var(--color-orange-dark);
}
h3.color i {
  margin-left: 3px;
  font-size: 10px;
}
.grid-tems11 {
  padding: 10px;
  border-radius: 10px;
}
.grid-tems11:hover {
  background-color: var(--color-medium-gray);
}
.grid-tems11 a {
  text-decoration: none;
  color: var(--color-black);
  display: flex;
  align-items: center;
  gap: 10px;
}
.grid-tems11 a:visited {
  color: var(--color-black);
}
.grid-tems11 a > p  {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
}
.grid-tems11 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-tems11 h4 {
  font-size: 11px;
}
.drop-co2 hr {
  margin-top: 15px;
}
.sect1 {
  padding-top: 10px;
  display: flex;
}
.intro {
  width: 50%;
  padding: 70px 0 0 50px;
}
.intro h1 {
  font-size: 4.5rem;
}
.intro > p {
  font-size: 26px;
  margin-bottom: 15px;
}
.inp {
  position: relative;
  width: max-content;
  margin-block: 30px;
}
.inp input {
  padding: 15px 120px 15px 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 400px;
}
.inp input:focus {
  border: 2px solid var(--color-blue);
}
.but2 {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding:  10px;
  border: none;
  border-radius: 10px;
  background-color: var(--color-orange-dark);
  font-size: 16px;
  cursor: pointer;
  transition: .4s ease;
  font-weight: 600;
  margin-left: 10px;
  color: var(--color-white);
}
.play h2 {
  width: max-content;
  font-size: 17px;
  font-weight: 400;
  color: var(--color-orange);
}
.play h2 i {
  color: var(--color-orange);
  font-size: 17px;
}
.play h2:hover {
  color: var(--color-orange-dark);
}
.play h2 i:hover {
  color: var(--color-orange-dark);
}
.play p {
  width: 80%;
  font-size: 11px;
  padding-bottom: 5px;
}
.intro-img {
 background-image: url(Images/brexbac.png);
 background-position: right;
 background-size: cover;
 background-repeat: no-repeat;
  width: 50%;
}
p.dun {
  display: none;
}
.sect2 {
  background-color: var(--color-border-gray);
  padding-block: 30px;
}
.sect2 h2 {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.grid-lay {
  width: 70%;
  margin: 30px auto;
  display: grid;
  justify-content: center;
  align-items: flex-end;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.grid-lay-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-lay-item img {
  width: 150px;
  height: 50px;
  object-fit: contain;
}
.sect3 {
  padding-block: 30px;
  z-index: 0;
}
.sect3 > h2 {
  padding-top: 20px;
  font-size: 3rem;
  text-align: center;
}
.sect3 > p {
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
  width: 60%;
  margin: 15px auto;
}
.grid-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 50px auto;
  padding: 20px 60px;
}
.grid-card-item {
  background-color: var(--color-light-gray);
  position: relative;
  padding: 30px;
  height: 330px;
  border-radius: 20px;
  transition: .5s ease;
}
.grid-card-item:hover {
  box-shadow: 0px 0px 7px var(--color-light-gray), 0px 0px 5px var(--color-dark-gray), 0px 0px 7px var(--color-medium-gray);
}
.grid-card-item a {
  text-decoration: none;
}
.grid-card-item h3 {
  color: var(--color-black);
  font-size: 25px;
  font-weight: 500;
}
.grid-card-item p {
  color: var(--color-dark-gray);
  font-size: 14px;
  margin-block: 10px;
}

.grid-card-item img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} 
.sect4 {
  background-color: var(--color-light-gray);
  padding-block: 30px;
}
.sect4 > h2, .sect5 > h2, .sect6 > h2 {
  text-align: center;
  font-size: 3rem;
  padding-block: 20px;
}
.grid-solution {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 60px;
  gap: 20px;
}
.grid-solution-item {
  padding-bottom: 10px;
}
.grid-solution-item img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}
.grid-solution-item h3 {
  margin-bottom: 20px;
  font-size: 25px;
}
.grid-solution-item p {
  margin-bottom: 20px;
  color: var(--color-medium-gray);
}
.grid-solution-item a, .split-item a, .slide-details2 > a, .slide-comp-child > a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-orange);
  
}
.grid-solution-item a:visited, .split-item a:visited, .slide-details2 > a:visited, .slide-comp-child > a:visited {
  color: var(--color-orange);
}
.grid-solution-item > a:hover, .split-item a:hover, .slide-details2 > a:hover, .slide-comp-child > a:hover {
  color: var(--color-orange-dark);
}
.grid-solution-item a i,.split-item a i, .slide-details2 > a i, .slide-comp-child > a i {
  font-size: 14px;
  margin-left: 3px;
  transition: .4s ease;
}
.grid-solution-item > a:hover i, .split-item a:hover i, .slide-details2 > a:hover i, .slide-comp-child > a:hover i{
  transform: translateX(3px);
}
.sect5 p {
  text-align: center;
  font-size: 20px;
  color: var(--color-medium-gray);
  margin-bottom: 50px;
}
.split, .split1 {
  width: 75%;
  margin: 90px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.split-item1, .split-item {
  width: 45%;
}
.split-item1 img {
  width: 100%;
  border-radius: 15px;
}
.split-item h2 {
  font-size: 2rem;
}
.split-item p {
  text-align: left;
  margin-top: 20px;
  font-size: 17px;
  color: var(--color-medium-gray);
}
.sect6 {
  padding-bottom: 50px;
}
.sect6 > h2 {
  padding: 0;
}
.grid-save {
  margin-block: 50px;
  padding-inline: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid-save-item h3 {
  font-size: 26px;
}
.grid-save-item h2 {
  font-size: 3rem;
  color: var(--color-orange-dark);
}
.grid-save-item p {
  margin-top: 5px;
  color: var(--color-medium-gray);
}
.sect6 > p {
  font-size: 9.5px;
  line-height: 1.5;
  text-align: center;
  width: 50%;
  margin: 10px auto;
}
.sect7 {
  background-color: var(--color-light-gray);
}
.slide-head {
  height: 544px;
}
.slide-head > ul {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
  position: relative;
}
.slide-head > ul li {
  font-size: 18px;
  padding-block: 15px;
}
.slide-drp, .slide-drp1 {
  position: absolute;
  top: 100%;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}
.slide-info, .slide-info1 {
  background-color: var(--color-light-gray);
  padding-block: 40px;
  padding-inline: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.slide-details, .slide-details2 {
  width: 50%;
}
.slide-details img {
  width: 100%;
  border-radius: 20px;
}
.slide-details2 img {
  width: 300px;
}
p.info {
  font-size: 1.7rem;
  font-weight: 400;
}
p.name {
  color: var(--color-medium-gray);
  margin-block: 15px;
  font-size: 16px;
  line-height: 1.5;
}
p.name a:visited {
  color: var(--color-medium-gray);
}
.slide-drp1 {
  display: none;
} 
.sdl:hover .slide-drp1 {
  display: block;
}
details {
  background-color: var(--color-light-gray);
  padding: 20px 0;
  border-bottom: .5px solid var(--color-black);
}
summary {
  font-size: 16px;
}
.slide-comp-cont {
  margin-top: 20px;
  display: flex;
  padding-inline: 20px;
  gap: 30px;
}
.slide-comp-child {
  width: 50%;
}
.slide-comp-child img {
  border-radius: 20px;
  width: 100%;
}
.slide-comp-child2 img {
  width: 250px;
}
.slide-comp {
  display: none;
}
.sect8 {
  display: flex;
  height: 350px;
}
.long {
  width: 50%;
}
.long1 {
  padding-top: 20px;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 23px;
  background-color: var(--color-black);
}
.long1 h2 {
  width: 60%;
  font-size: 3rem;
  color: var(--color-white);
}
.long1 p {
  color: var(--color-white);
    font-size: 20px;
    width: 70%;
}
.but5 {
  padding: 15px 35px;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--color-orange-dark);
  color: var(--color-white);
  cursor: pointer;
  transition: .4s ease;
}
.but5:hover {
  background-color: var(--color-orange);
}
.long img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sect9 {
  background-color: var(--color-light-gray);
  padding-block: 60px;
  padding-inline: 30px;
}
.sect9 > h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-block: 20px;
}
.grid-span {
  margin-top: 50px;
  padding-block: 20px;
  display: grid;
  gap: 70px;
  grid-template-columns: repeat(9, 330px);
  overflow-x: auto;
}
.grid-span-items img {
    width: 100%;
    border-radius: 10px;
}
.grid-span-items a {
  text-decoration: none;
  color: var();
}
.grid-span-items h2 {
  font-size: 23px;
  text-align: left;
  margin-block: 15px;
  color: var(--color-black);
}
.grid-span-items p {
  color: var(--color-medium-gray);
  font-size: 16px;
}
footer {
  background-color: var(--color-black);
  padding: 90px 60px;
}
.foot-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.foot-grid-item {
  padding-top: 15px;
}
.foot-grid-item h3 {
  margin-bottom: 15px;
  color: var(--color-white);
}
.foot-grid-item p {
  margin-block: 15px;
}
.foot-grid-item p a{
  text-decoration: none;
  color: var(--color-medium-gray);
}
.foot-grid-item p a:visited {
  color: var(--color-medium-gray);
}
.foot-grid-item p a:hover {
  color: var(--color-orange);
}
.socials{
  display: flex;
  gap: 80px;
  margin-block: 60px;
}
.media-icons, .media-app {
  display: flex;
  gap: 20px;
  align-items: center;
}
.media-icons p {
  font-size: 25px;
}
.media-icons p a {
  text-decoration: none;
  color: var(--color-medium-gray);
}
.media-icons p a:visited {
  color: var(--color-medium-gray);
}
.foot-privacy {
  padding-top: 80px;
}
.foot-privacy p {
  margin-block: 10px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-medium-gray);
}
.foot-privacy a {
  color: var(--color-medium-gray);
}
.foot-privacy a:visited {
  color: var(--color-medium-gray);
}
.chat {
  background-color: var(--color-orange);
  position: fixed;
  right: 10px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  bottom: 20px;
}
.chat p {
  cursor: pointer;
  width: 100%;
  color: var(--color-light-gray);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
@media (max-width: 1200px) {
  .space {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .intro > p {
  font-size: 20px;
}
.long1 h2 {
  font-size: 2.3rem;
}
}
@media (max-width: 1110px) {
  .intro h1 {
  font-size: 2.4rem;
}
.intro > p {
  font-size: 16px;
  line-height: 1.5;
  margin-block: 10px;
}
.intro-img {
   background-position:  bottom right;
}
.space {
  margin-top: 150px;
}

}
@media (max-width:961px) {
  body {
    background-color: var(--color-white);
  }
  header {
    position: sticky;
    top: 0;
  }
  .main-nav ul, .sub-nav ul, .slide-head {
    display: none;
  }
  .bars, .slide-comp {
    display: block;
  }
  .sect1 {
    flex-direction: column;
    gap: 20px;
  }
  .intro {
    width: 100%;
    padding: 20px 40px;
}
.intro h1 {
  font-size: 2rem;
}
.intro > p {
  font-size: 16px;
  width: 50%;
  line-height: 1.5;
  margin-block: 10px;
}
.intro-img {
    height: 500px;
    width: 100%;
    background-position: center;
}
  .inp input {
  box-shadow: 0px 0px 4px var(--color-light-gray);
}
.play p {
  display: none;
}
p.dun {
  display: block;
  width: 50%;
  font-size: 10px;
  padding-left: 30px;
  margin-bottom: 70px;
  font-weight: 300;
  line-height: 1.5;
}
.sect2 h2, .sect3 > h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.grid-lay {
  width: 85%;
}
.sect3 > p {
  font-size: 16px;
}
.grid-card {
  grid-template-columns: 1fr;
}
.grid-card-item {
  height: 500px;
}
.sect4 > h2 {
  font-size: 2.2rem;
  font-weight: 500;
}
.grid-solution {
  padding: 20px 40px;
}
.sect5 > h2 {
  width: 60%;
  margin: auto;
  font-size: 2.2rem;
  font-weight: 500;
}
.sect5 p {
  width: 60%;
  margin: auto;
  font-size: 17px;
}
.split, .split1 {
  flex-direction: column;
  width: 75%; 
  gap: 25px;
}
.split1 {
  flex-direction: column-reverse;
  width: 75%; 
}
.split-item1, .split-item {
  width: 100%;
}
.split-item h2 {
  font-size: 2rem;
}
.split-item p {
  width: 100%;
  margin: 30px 0;
  font-size: 20px;
}
.split-item a {
  font-size: 20px;
}
.split > .split-item1 img {
  width: 90%;
  text-align: right;
  border-radius: 15px;
}
.split1 > .split-item1 img {
  width: 90%;
  text-align: right;
  border-radius: 15px;
}
.split > .split-item1 {
  display: flex;
  justify-content: end;
}
.split1 > .split-item1 {
  display: flex;
  justify-content: start;
}
.sect6 > h2 {
  font-size: 2.2rem;
  font-size: 500;
}
.grid-save {
  padding-inline: 50px;
  gap: 40px;
}
.grid-save-item h3 {
  font-size: 23px;
  font-weight: 500;
}
.grid-save-item h2 {
  font-size: 2rem;
  margin-block: 5px;
}
.grid-save-item p {
  font-size: 15px;
}
.sect6 > p {
  font-size: 10.5px;
  width: 60%;
}
.sect7 {
  padding: 50px 25px;
}
.sect8 {
  height: auto;
  flex-direction: column-reverse;
}
.long {
  width: 100%;
}
.long1 {
  height: auto;
  padding-block: 60px;
}
.long1 h2 {
  font-size: 2rem;
}
.long1 p {
  color: var(--color-white);
  font-size: 17px;
  width: 80%;
}
.sect9 {
  padding: 60px 50px;
}
.sect9 > h2 {
  font-size: 2.2rem;
  width: 60%;
  font-weight: 500;
  margin: 20px auto;
}
.grid-span {
  gap: 30px;
  grid-template-columns: repeat(9, 350px);
}
.grid-span-items img {
    width: 100%;
    aspect-ratio: 16 / 9;
}
.grid-span-items h2 {
  font-weight: 500;
  margin-block: 15px;
}
.grid-span-items p {
  color: var(--color-black);
  font-size: 13px;
}
footer {
  padding: 80px 40px;
}
.socials{
  gap: 20px;
}
}
@media (max-width:840px) {
  .but1 {
    padding: 10px;
  }
  .intro h1 {
  font-size: 2.5rem;
  margin-top: 15px;
}
.foot-grid-item p {
  margin-block: 10px;
  font-size: 15px;
}
.media-icons p {
  font-size: 20px;
}
.media-app img {
  width: 60px;
}
.grid-lay {
  width: 90%;
}
}
@media (max-width: 805px) {
  .foot-grid-item p {
  font-size: 13px;
}
.intro-img {
    height: 450px;
   
}
}
@media (max-width: 769px) {
  .grid-card-item p {
  font-size: 15px;
  width: 70%;
  line-height: 1.4;
}
}
@media (max-width: 766px) {
  .intro {
    padding: 20px 30px;
  }
  .intro h1 {
    font-size: 2rem;
  }
  .intro > p {
  font-size: 16px;
  width: 60%;
}
.inp {
  width: 100%;
}
  .inp input {
  width: 100%;
}
p.dun {
  width: 80%;
}
.sect2 h2 {
  width: 100%;
  font-size: 2rem;
}
.grid-lay {
  width: 95%;
  grid-template-columns: repeat(4, 1fr);
}
.sect3 > h2 {
  font-size: 2rem;
}
.sect3 > p {
  font-size: 15px;
  width: 90%;
}
.grid-solution {
  grid-template-columns: 1fr;
  padding: 20px 25px;
}
.grid-solution-item img {
  width: 55%;
}
.sect5 > h2 {
  width: 100%;
  font-size: 1.8rem;
  margin-top: 20px;
}
.sect5 > p {
  padding-inline: 23px;
  width: 100%;
  font-size: 15px;
}
.split, .split1 {
  width: 92%; 
}
.split > .split-item1 {
  justify-content: start;
}
.split > .split-item1 img, .split1 > .split-item1 img {
  width: 80%;
}
.split > .spll img {
  width: 99%;
}
.split-item a, .grid-solution-item a, .slide-comp-child > a   {
  font-size: 14px;
  font-weight: 500;
}
.split-item a i, .grid-solution-item a i, .slide-comp-child > a i {
  font-size: 12px;
}
.sect6 > h2 {
  font-size: 2rem;
  font-weight: 500;
}
.grid-save {
  padding-inline: 23px;
  grid-template-columns: 1fr;
}
.sect6 > p {
  font-size: 10.5px;
  padding-inline: 23px;
  width: 100%;
}
.long1 {
  padding-left: 23px;
}
.sect7 {
  padding: 30px 23px;
}
.slide-comp-cont {
  flex-direction: column;
}
.slide-comp-child {
  width: 100%;
}
p.info {
  font-size: 1.5rem;
}
.sect9 {
  padding: 60px 23px;
}
.sect9 > h2 {
  font-size: 2rem;
  width: 100%;
}
.grid-span {
  gap: 25px;
  grid-template-columns: repeat(9, 250px);
}
.foot-grid {
  grid-template-columns: repeat(2, 1fr);
}
.ft1 {
  grid-column: span 2;
}
.socials{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.media-icons {
  gap: 10px;
}
.media-icons p {
  font-size: 17px;
} 
.chat {
  width: 50px;
  height: 50px;
}
.chat p {
  font-size: 22px;
}
}
@media (max-width: 650px) {
  .noti {
    padding-inline: 40px;
  }
  .noti p {
    font-size: 11px;
  }
  .noti i {
    font-size: 10px;
  }
  .intro > p {
  width: 79%;
}
.intro-img {
  height: 300px;
}
p.dun {
  width: 100%;
}
.grid-lay-item img {
  width: 100px;
  height: 40px;
  object-fit: contain;
}
.sect3 > h2 {
  font-size: 1.6rem;
}
.sect3 > p {
  font-size: 14px;
  width:50%;
}
.grid-card {
  padding: 20px 23px;
}
.grid-card-item {
  height: 450px;
}
.sect4 > h2 {
  font-size: 1.7rem;
}
.grid-solution-item img {
  width: 70%;
}
.split > .split-item1 img, .split1 > .split-item1 img {
  width: 96%;
}
.split > .spll img {
  width: 100%;
}
.sect9 > h2 {
  font-size: 1.7rem;
}
}
@media (max-width: 550px) {
  .intro > p {
    width: 80%;
    font-size: 14px;
}
.intro-img {
  height: 280px;
}
.sect3 > p {
  font-size: 14px;
  width:60%;
  line-height: 1.6;
}
.grid-card-item {
  height: 400px;
}
.sect4 > h2 {
  font-size: 1.8rem;
}
.split > .split-item1 img, .split1 > .split-item1 img {
  width: 100%;
}
.grid-save-item h2 {
  font-size: 1.9rem;
  font-weight: 500;
}
summary {
  font-size: 14px;
}
p.info {
  font-size: 1.5rem;
  font-weight: 350;
}
.long2 {
  height: 350px;
}
.long1 h2 {
  width: 100%;
}
.long1 p {
  width: 70%;
  font-size: 16px;
}
.sect9 > h2 {
  font-size: 1.7rem;
  font-weight: 600;
  width: 60%;
}
.sect9 {
  padding: 40px 23px;
}
.grid-span-items h2 {
  font-weight: 600;
  margin-block: 13px;
}
.grid-span-items p {
  color: var(--color-black);
  font-size: 14px;
}
footer {
  padding: 60px 23px;
}
}
@media (max-width: 430px) {
   .noti {
    padding-inline: 60px;
    line-height: 1.5;
  }
   .intro h1 {
    width: 75%;
    margin-top: 10px;
    font-size: 2.2rem;
    font-weight: 600;
  }
    .intro > p {
    font-size: 15px;
}
   .intro {
    padding: 15px 23px;
  }
  p.dun {
    padding-inline: 23px;
}
.sect2 h2 {
  width: 80%;
  font-weight: 600;
}
.grid-lay {
  gap: 0;
}
.grid-lay-item img {
  width: 80px;
}
.sect3 > h2 {
  font-weight: 600;
  font-size: 1.8rem;
}
.sect3 > p {
  font-size: 14px;
  width: 85%;
  line-height: 1.6;
}
.grid-card-item {
  height: 350px;
}
  .grid-card-item p {
  width: 85%;
  font-size: 14.5px;
}
.sect4 > h2, .sect6 > h2 {
  font-weight: 600;
  width: 80%;
  margin: auto;
}
.sect5 > h2 {
  font-weight: 600;
  width: 85%;
}
.sect5 > p {
  width: 80%;
  font-size: 15.5px;
  margin-bottom: 5px;
}
.split, .split1 {
  margin-block: 45px;
  padding-inline: 13px;
}
.split-item h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.split-item p {
  width: 100%;
  line-height: 1.6;
  font-size: 16px;
}
p.info {
  font-size: 1.4rem; 
}
p.name {
  font-size: 16px;
}
.long1 {
  padding-block: 40px;
}
.long2 {
  height: 330px;
}
.long1 h2 {
  font-size: 1.8rem;
  width: 60%;
}
.long1 p {
  font-size: 17px;
}
.sect9 > h2 {
  margin-top: 5px;
  width: 90%;
}
.grid-solution-item img {
  width: 100%;
}
.but1, .but2 {
  font-size: 14px;
}
.grid-save-item h3 {
  font-size: 25px;
  font-weight: 600;
}
.sect6 > p {
  font-size: 10px;
}
}
@media (max-width: 365px) {
  .intro > h1 {
    width: 80%;
  }
  .intro > p {
    width: 90%;
  }
  .sect2 h2 {
  width: 90%;
}
.grid-lay {
  width: 100%;
  padding-inline: 25px;
  gap: 5px;
}
.grid-card-item {
  height: 300px;
}
.grid-card-item h3 {
  font-size: 20px;
}
  .grid-card-item p {
  width: 95%;
  font-size: 14px;
}
.sect5 > h2 {
  width: 90%;
}
.sect5 p {
  width: 90%;
  line-height: 1.5;
}
.split-item h2 {
  width: 70%;
}
.sect6 > h2 {
  width: 85%;
}
.sect9 > h2 {
  width: 100%;
}
.media-app {
  gap: 10px;
}
.grid-lay-item img {
  width: 70px;
}
}
@media (max-width: 325px) {
    .intro > h1 {
    width: 90%;
  }
  .intro > p {
    font-size: 13.5px;
    width: 95%;
  }
  .sect2 h2 {
    width: 95%;
}
.sect3 > h2 {
  width: 60%;
  margin: auto;
}
.sect3 > p {
  width: 80%;
}
.grid-card {
  margin-block: 10px;
}
.sect5 > p {
  width: 65%;
}
.split-item h2 {
  width: 80%;
}
.split-item p {
  width: 100%;
  font-size: 14.8px;
}
.sect6 > h2 {
  width: 80%;
  font-size: 1.7rem;
}
p.info {
  font-size: 1.1rem; 
}
p.name {
  font-size: 14px;
}
.long1 h2 {
  width: 70%;
}
.long1 p {
  width: 80%;
  font-size: 14px;
}
.grid-span {
  gap: 20px;
  grid-template-columns: repeat(9, 230px);
}
.socials{
  gap: 15px;
}
.media-icons {
  gap: 5px;
}
.head {
  gap: 5px;
}
}